spring.application.name=calling-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://justyman:justyman@localhost:8811/eureka/
server.port=8001
eureka.instance.hostname=localhost